{
  "name": "aurelia-form",
  "version": "1.0.3",
  "description": "Makes working with forms just a tad more pleasant.",
  "keywords": [
    "aurelia",
    "bootstrap",
    "component",
    "components",
    "custom components",
    "form",
    "forms",
    "input",
    "plugin",
    "schema",
    "translation"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-form",
  "main": "dist/commonjs/aurelia-form.js",
  "moduleType": "node",
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl> (http://spoonx.nl/)",
  "contributors": [
    "bas080 <bas080@hotmail.com> (http://spoonx.nl)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-form"
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-logging": "^1.0.0",
    "aurelia-metadata": "^1.0.3",
    "aurelia-view-manager": "^0.1.0",
    "extend": "^3.0.0",
    "homefront": "^1.3.3"
  }
}