{
  "name": "aurelia-form",
  "version": "1.1.3",
  "description": "Makes working with forms just a tad more pleasant.",
  "keywords": [
    "aurelia",
    "bootstrap",
    "component",
    "components",
    "custom components",
    "form",
    "forms",
    "input",
    "plugin",
    "schema",
    "translation"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-form",
  "bugs": {
    "url": "https://github.com/SpoonX/aurelia-form/issues"
  },
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl> (http://spoonx.nl/)",
  "contributors": [
    "bas080 <bas080@hotmail.com> (http://spoonx.nl)"
  ],
  "main": "dist/commonjs/aurelia-form.js",
  "typings": "dist/aurelia-form.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-form"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "preversion": "npm test",
    "version": "npm run build && gulp prepare-package && git add -A dist doc/CHANGELOG.md bower.json",
    "postpublish": "git push upstream master && git push upstream --tags"
  },
  "jspm": {
    "registry": "npm",
    "main": "aurelia-form",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-framework": "^1.0.0",
      "aurelia-logging": "^1.0.0",
      "aurelia-metadata": "^1.0.3",
      "aurelia-view-manager": "^0.1.0",
      "extend": "^3.0.0",
      "homefront": "^1.3.3"
    },
    "devDependencies": {
      "aurelia-bootstrapper": "^1.0.0",
      "aurelia-pal-browser": "^1.0.0",
      "aurelia-polyfills": "^1.0.0",
      "aurelia-testing": "^1.0.0-beta.1.0.3"
    },
    "jspmPackage": true,
    "peerDependencies": {
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-framework": "^1.0.0",
      "aurelia-logging": "^1.0.0",
      "aurelia-metadata": "^1.0.3",
      "aurelia-view-manager": "^0.1.0",
      "extend": "^3.0.0",
      "homefront": "^1.3.3"
    }
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-logging": "^1.0.0",
    "aurelia-metadata": "^1.0.3",
    "aurelia-view-manager": "^0.1.0",
    "extend": "^3.0.0",
    "homefront": "^1.3.3"
  },
  "devDependencies": {
    "spoonx-tools": "^1.0.0-0"
  },
  "aurelia": {
    "build": {
      "resources": [
        "aurelia-form/component/**/*"
      ]
    }
  }
}